C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\bin\Debug\net6.0\ref\ConsoleApp1.dll
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\miram\OneDrive\1ITC\1ITC\02.05.22\PisemnaPrace\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
