C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\obj\Debug\Uvod.csproj.AssemblyReference.cache
C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\obj\Debug\Uvod.csproj.SuggestedBindingRedirects.cache
C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\obj\Debug\Uvod.Form1.resources
C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\obj\Debug\Uvod.Properties.Resources.resources
C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\obj\Debug\Uvod.csproj.GenerateResource.cache
C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\obj\Debug\Uvod.csproj.CoreCompileInputs.cache
C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\bin\Debug\Uvod.exe.config
C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\bin\Debug\Uvod.exe
C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\bin\Debug\Uvod.pdb
C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\obj\Debug\Uvod.exe
C:\Users\miram\OneDrive\1ITC\1ITC\25.04.22\Uvod\Uvod\obj\Debug\Uvod.pdb
